<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- bootstrap cdn  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> 
    <title>Document</title>

    <!-- internal css -->
    <style>
        body{
            margin: 0;
            overflow-x: hidden;
            background-color: grey;
        }
        .nav{
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: white;
            transform: translateX(-150vw);
            transition: transform 0.2s;
        }
        .nav-open .nav{
            transform: translateX(0vw) !important;
        }
        .nav-close .nav{
            transform: translateX(150vw) !important;
        }
    </style>
</head>

<body class="container ">

    <nav class="nav">
        <div class="close-btn">
            <button class="nav-close">
                <i class="bi bi-x" onclick="toggleNav()"></i>
            </button>
        </div>
        <div class="nav-links-container">
           <a href="./projects.html" class="nav-link">Products</a>
           <a href="" class="nav-link">Gallery</a>
           <a href="" class="nav-link">Home</a>
           <a href="" class="nav-link">Contact</a>
        </div>
    </nav>

    <div class="container">
        <h1>This is the rest of the body</h1>
        <button type="button" onclick="toggleNav()">open menu</button>
    </div>

    <script>
        function toggleNav() {
            document.body.classList.toggle("nav-open");
        }

    </script>
</body>
</html>